<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jnet</groupId>
        <artifactId>jnet-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jnet-image</artifactId>
    <packaging>jar</packaging>
    <name>jnet-image</name>
    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.jnet</groupId>
            <artifactId>jnet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jnet</groupId>
            <artifactId>jnet-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jnet</groupId>
            <artifactId>jnet-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid-spring-boot-starter}</version>
        </dependency>
        <!--监控报警-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- openslide -->
        <dependency>
            <groupId>org.openslide</groupId>
            <artifactId>openslide</artifactId>
            <version>3.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/openslide.jar</systemPath>
        </dependency>

        <!-- opencv -->
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/opencv-420.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson2.version}</version>
        </dependency>
    </dependencies>
</project>
